WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="375" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>
        <TextBox x:Name="textBox"  HorizontalContentAlignment="Right" Height="45" Width="260" FontSize="35" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Button x:Name="BtnOne" Content="1" Grid.Column="1" Grid.Row="2" FontSize="45" Click="Click_One" />
        <Button x:Name="BtnTwo" Content="2" Grid.Column="2" Grid.Row="2" FontSize="45" Click="Click_Two"/>
        <Button Content="3" Grid.Column="3" Grid.Row="2" FontSize="45" Click="Click_Three"/>
        <Button Content="4" Grid.Column="1" Grid.Row="3" FontSize="45" Click="Click_Four"/>
        <Button Content="5" Grid.Column="2" Grid.Row="3" FontSize="45" Click="Click_Five"/>
        <Button Content="6" Grid.Column="3" Grid.Row="3" FontSize="45" Click="Click_Six"/>
        <Button Content="7" Grid.Column="1" Grid.Row="4" FontSize="45" Click="Click_Seven"/>
        <Button Content="8" Grid.Column="2" Grid.Row="4" FontSize="45" Click="Click_Eight"/>
        <Button Content="9" Grid.Column="3" Grid.Row="4" FontSize="45" Click="Click_Nine"/>
        <Button Content="DEL" Grid.Column="1" Grid.Row="5" FontSize="30" Click="Click_Del"/>
        <Button Content="0" Grid.Column="2" Grid.Row="5" FontSize="45" Click="Click_Zero"/>
        <Button Content="=" Grid.Column="3" Grid.Row="5" FontSize="45" Click="Click_Equal"/>
        <Button Content="+" Grid.Column="4" Grid.Row="2" FontSize="45" Click="Click_add"/>
        <Button Content="-" Grid.Column="4" Grid.Row="3" FontSize="45" Click="Click_Sub"/>
        <Button Content="*" Grid.Column="4" Grid.Row="4" FontSize="45" Click="Click_Mul"/>
        <Button Content="/" Grid.Column="4" Grid.Row="5" FontSize="45" Click="Click_Div"/>






    </Grid>
</Window>
